oozie.use.system.libpath=true


wfDir=nyc-taxi-wf

# Coordinator Settings
coordStart=2009-01-01T00:00Z
coordEnd=2017-12-31T00:00Z
coordTimeout=10
coordConcurrency=6
coordExecution=FIFO
coordThrottle=12

jobTracker=sandbox.hortonworks.com:8050
nameNode=hdfs://sandbox.hortonworks.com:8020
queueName=default
oozie.coord.application.path=${nameNode}/user/oozie/${wfDir}
wfPath=${oozie.coord.application.path}

actionRetryMax=3
actionRetryInterval=5

taxiSlug=yellow
outputPath=/data/nyc-taxi
baseUrl=https://s3.amazonaws.com/nyc-tlc/trip+data

datasetSrcUrl=${baseUrl}/${taxiSlug}_tripdata_${currYear}-${currMonth}.csv
datasetDstUrl=${nameNode}/${outputPath}/dt=${currYear}/taxi=${taxiSlug}
